<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CHECKPIONT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- logo section -->
  <nav class="navbar">
     <div class="navbar_logo">
        <p>Ji<span class="navbar_logo_dot">.</span>MACS<span class="navbar_logo_greater_than">&gt</span></p>
      </div>

     <!-- Navbar links section -->
     <div class="navbarlinks">
       <ul class="navbarlinks_items">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
     </div>
  </nav>


  <!-- Hero section -->
  <section class="hero_section">
    <div class="hero_image">
      <div class="content_icon">
      <div><ion-icon name="logo-facebook"></ion-icon></div>
      <div><ion-icon name="logo-instagram"></ion-icon></div>
      <div><ion-icon name="logo-twitter"></ion-icon></div>
      <div><ion-icon name="logo-linkedin"></ion-icon></div>
      <div><ion-icon name="logo-pinterest"></ion-icon></div>
    </div>

      <H1 class="name_intro">I am Imaobong Jacob</H1>

    <!-- Hero Content Information-->
    <div class="hero_content_info">
    <p>I am Imaobong, I just started learning Web development</p></div>

    <!-- Portfolio & Youtube links buttons -->
    <div class="hero_portfolio_youtube_links">
      <div class="Portfolio">
        <button>My Portfolio</button>
      </div>
      <div class="youtube">
        <button><ion-icon name="logo-youtube"></ion-icon></button>
      </div>
    </div>
</section>

<!-- Service section -->
<section class="services"> 
  <div class="service_header">
    <h4>SERVICES</h4>
    <H2>My Services</H2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quo <br> voluptatum facilis atque, sint quae adipisci in</p>
    
  </div>

<!-- Service info section -->
<div class="services_info">
  <div class="services_info_items">
    <div class="services_info_item"><h4>Web Development</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores </p></div>

      <div class="services_info_item"><h4>SEO Expert</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores</p></div>

   
    <div class="services_info_item"><h4>App Development</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores </p></div>

   
    <div class="services_info_item"><h4>Photography</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores</p></div>

    <div class="services_info_item"><h4>Video Editing</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores</p></div>

   
    <div class="services_info_item"><h4>Web Designing</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias consequuntur reiciendis expedita laudantium mollitia dignissimos tempora autem! Blanditiis ut odit iure asperiores</p></div>
  </div>
</div>
</section>



<!-- Footer section -->
<footer>
  <div class="footer">
    <div class="footer_logo">
      <p>Ji<span class="nav_logo_dot">.</span>MACS<span class="nav_logo_greater_than">&gt</span></p>
    </div> 

     <!-- Footer infomation  section-->
     <div class="footer_items">
       <div class="footer_info">
        <h4>About the company</h4><p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. <br> Quisquam officia soluta cupid <br> quae, temp sequi, tempora aut! <br> Blanditiis ut odit  vitae!
        </p>
       </div>

        
       <div class="footer_icon">
      <div class="about_icon">
       <div><ion-icon name="location-outline"></ion-icon>21B Admirathy Way,Lagos.</div>

       <div><ion-icon name="call-outline"></ion-icon> +2348182486058</div>

       <div><ion-icon name="mail-outline"></ion-icon>support@company.com</div>
     </div>

     <div class="copy_right">
         <div>
           <p>copyright@2021 All rights reserved</p>
         </div>
     </div>
 

          <div class="footer_links">
            
               <div><ion-icon name="logo-facebook"></ion-icon></div>

               <div><ion-icon name="logo-twitter"></ion-icon></div>

               <div><ion-icon name="logo-linkedin"></ion-icon></div>

               <div><ion-icon name="logo-whatsapp"></ion-icon></div>
            

        </div>

      </div>

    </div>


  </div>
</footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>